language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: V6f6VRCbGkyZmb/cE8NbMZbii//Ixtjmj/q/iAdTF6rvdT9ywE4iSNG/aGlygOznY+mhEpZFKvOCqldNbQMnL6zLxyuMvUg/cLH/5bm9jPgmfYLVywynDUbkunmzeHN1Ta5WP3U/jWanybhuhzGhiTQsNHexdmj5pu13NqzyW90wsYrvJG7Ef7r7z8sVOUULig/ck9u+LVXbmePT+tLq1nmZF2a+R/MThu9acfdRHdyY2XdSItagVOekdfahu8A58uL6IrLZJMV4NmjkOZciXJllQBLg/jtgmw+70lVw6qv4ip6SUl+hnvdhbtonpO5Zqv2L27KP4bLHvmOZ0VeILFUwtIj3t9byjUXF3G2mm8HBPTGxmCojbYKo1WmG5KW+4J/TNVYUPhZ7y6xPwYRNEN11N0sxDx34G6zFyE6lRIqalMnqnAFlPLgFV1/lYjTIgUVz6qjCKT8Yb5K12t4BF/RkOp/G2Jt5+31PLUQxb+bkHqP+BwOYHCTBZ5U+cW0JcX1rj24uofRDLB9agAmIum298kg0QaPuhML/zy1ylbN3JuPEXbkTHzZeVhoam2USjdBGOBSoM0XAPdXWFxcxl//gSNJC25a+pQCkbFtcQ0O4u1Zuoyit8I4ojMnZZkgWa53Zu850LsvVqbIkVIHIhzIL/QhbCqPZ/XsWLu2Ths8=
    app: ⬢ gentle-gorge-26011
  on:
    repo: Kendallyn/node-shopping-list-integration-tests
    branch: tests-for-recipes
